#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Apr  9 13:35:05 2019
# Process ID: 15948
# Current directory: C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.runs/impl_2
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.runs/impl_2/top.vdi
# Journal file: C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7vx485tffg1761-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 355 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7vx485tffg1761-2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.srcs/constrs_1/new/timing.xdc]
Finished Parsing XDC File [C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.srcs/constrs_1/new/timing.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 807.527 ; gain = 502.508
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.683 . Memory (MB): peak = 819.391 ; gain = 11.824

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 178cf0156

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1487.402 ; gain = 668.012

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 178cf0156

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.152 . Memory (MB): peak = 1487.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 135f77449

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1487.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 24 cells and removed 48 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15e860df2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1487.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 128 cells and removed 1 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15e860df2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.346 . Memory (MB): peak = 1487.402 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e61e3b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.424 . Memory (MB): peak = 1487.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e61e3b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.436 . Memory (MB): peak = 1487.402 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1487.402 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e61e3b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.450 . Memory (MB): peak = 1487.402 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e61e3b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1487.402 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: e61e3b46

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1487.402 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1487.402 ; gain = 679.875
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.runs/impl_2/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.runs/impl_2/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1487.402 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 370d9851

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1487.402 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1487.402 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14e3de933

Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 1527.621 ; gain = 40.219

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1ea03ca07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1529.563 ; gain = 42.160

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1ea03ca07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1529.563 ; gain = 42.160
Phase 1 Placer Initialization | Checksum: 1ea03ca07

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1529.563 ; gain = 42.160

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21f27876d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1529.563 ; gain = 42.160

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1529.563 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 2005295cb

Time (s): cpu = 00:00:25 ; elapsed = 00:00:15 . Memory (MB): peak = 1529.563 ; gain = 42.160
Phase 2 Global Placement | Checksum: 19eb88e30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1529.563 ; gain = 42.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19eb88e30

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 1529.563 ; gain = 42.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2458f98bf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 1529.563 ; gain = 42.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b68f2616

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1529.563 ; gain = 42.160

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b68f2616

Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 1529.563 ; gain = 42.160

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2bc46d966

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1556.008 ; gain = 68.605

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 217346a7f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1556.008 ; gain = 68.605

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 217346a7f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1556.008 ; gain = 68.605
Phase 3 Detail Placement | Checksum: 217346a7f

Time (s): cpu = 00:00:29 ; elapsed = 00:00:18 . Memory (MB): peak = 1556.008 ; gain = 68.605

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c87179f4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: c87179f4

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.738 ; gain = 130.336
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.795. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 161897e51

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.738 ; gain = 130.336
Phase 4.1 Post Commit Optimization | Checksum: 161897e51

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.738 ; gain = 130.336

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 161897e51

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.738 ; gain = 130.336

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 161897e51

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.738 ; gain = 130.336

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 14e8b1c9f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.738 ; gain = 130.336
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14e8b1c9f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.738 ; gain = 130.336
Ending Placer Task | Checksum: 9a7e818e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1617.738 ; gain = 130.336
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:20 . Memory (MB): peak = 1617.738 ; gain = 130.336
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1617.738 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.runs/impl_2/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.324 . Memory (MB): peak = 1617.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.528 . Memory (MB): peak = 1617.738 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1617.738 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5412ad60 ConstDB: 0 ShapeSum: 466bd42e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1d8f1dff0

Time (s): cpu = 00:01:05 ; elapsed = 00:00:48 . Memory (MB): peak = 1965.598 ; gain = 347.859
Post Restoration Checksum: NetGraph: dc2a236c NumContArr: fcc7bc84 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1d8f1dff0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 1965.598 ; gain = 347.859

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1d8f1dff0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 1967.867 ; gain = 350.129

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1d8f1dff0

Time (s): cpu = 00:01:06 ; elapsed = 00:00:48 . Memory (MB): peak = 1967.867 ; gain = 350.129
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e788921c

Time (s): cpu = 00:01:07 ; elapsed = 00:00:49 . Memory (MB): peak = 1985.691 ; gain = 367.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.888  | TNS=0.000  | WHS=-0.124 | THS=-27.891|

Phase 2 Router Initialization | Checksum: fee2a741

Time (s): cpu = 00:01:08 ; elapsed = 00:00:50 . Memory (MB): peak = 1985.691 ; gain = 367.953

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 2a8fd87de

Time (s): cpu = 00:01:09 ; elapsed = 00:00:50 . Memory (MB): peak = 1985.691 ; gain = 367.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 621
 Number of Nodes with overlaps = 66
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.778  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19ebb4853

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953
Phase 4 Rip-up And Reroute | Checksum: 19ebb4853

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 19ebb4853

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19ebb4853

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953
Phase 5 Delay and Skew Optimization | Checksum: 19ebb4853

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18e4090ee

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.888  | TNS=0.000  | WHS=0.088  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18e4090ee

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953
Phase 6 Post Hold Fix | Checksum: 18e4090ee

Time (s): cpu = 00:01:11 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.382976 %
  Global Horizontal Routing Utilization  = 0.260192 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17ae9891d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17ae9891d

Time (s): cpu = 00:01:12 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1391e0fb1

Time (s): cpu = 00:01:12 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.888  | TNS=0.000  | WHS=0.088  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1391e0fb1

Time (s): cpu = 00:01:12 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:00:52 . Memory (MB): peak = 1985.691 ; gain = 367.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:15 ; elapsed = 00:00:54 . Memory (MB): peak = 1985.691 ; gain = 367.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.378 . Memory (MB): peak = 1985.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.runs/impl_2/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.runs/impl_2/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nitheesh/Desktop/Course work/advanced_encryption_algorithm/advanced_encryption_algorithm.runs/impl_2/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1988.641 ; gain = 2.949
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
report_clock_utilization: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1988.641 ; gain = 0.000
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Apr  9 13:37:30 2019...
